{
  "show_wrap_guides": true,
  "wrap_guides": [80, 100],
  "auto_install_extensions": {
    "basher": true,
    "make": true,
    "nix": true,
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "helix_mode": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "agent_servers": {
    "gemini": {
      "type": "registry",
    },
    "claude-acp": {
      "type": "registry",
    },
  },
  "languages": {
    "Markdown": {
      "preferred_line_length": 80,
      "soft_wrap": "preferred_line_length",
    },
  },
}
